spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mpesa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
server.error.include-message=always
server.port = 8080
mpesa.daraja.consumer-key= 1FFJ7qFqVc4ikded6FU9iYLb4lkWMXAp
mpesa.daraja.consumer-secret= oOQpAmZyL7xueLj8
mpesa.daraja.grant-type= client_credentials
mpesa.daraja.oauth-endpoint= https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.daraja.simulate-transaction-endpoint= https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.daraja.shortCode= 603024
mpesa.daraja.confirmationURL= https://62e897d992f3.ngrok.io/mobile-money/confirmation
mpesa.daraja.validationURL= https://62e897d992f3.ngrok.io/mobile-money/validation
mpesa.daraja.responseType= Completed
mpesa.daraja.b2c-transaction-endpoint= https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
mpesa.daraja.b2c-result-url= https://62e897d992f3.ngrok.io/mobile-money/b2c-transaction-result
mpesa.daraja.b2c-queue-timeout-url= https://62e897d992f3.ngrok.io/mobile-money/b2c-queue-timeout
mpesa.daraja.b2c-initiator-name= apiop37
mpesa.daraja.b2c-initiator-password= Safaricom3021#
mpesa.daraja.transactionResultUrl= https://sandbox.safaricom.co.ke/mpesa/transactionstatus/v1/query
mpesa.daraja.checkAccountBalanceUrl= https://sandbox.safaricom.co.ke/mpesa/accountbalance/v1/query
mpesa.daraja.stkPassKey= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.daraja.stkPushShortCode= 174379
mpesa.daraja.stkPushRequestUrl= https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.daraja.stkPushRequestCallbackUrl= https://62e897d992f3.ngrok.io/mobile-money/stk-transaction-result
mpesa.daraja.lnmQueryRequestUrl= https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
